# mvc-demo

./: LICENSE  README.adoc  pom.xml
src/main/java/com/kodcu/: DataStore.java  MyApplication.java  Person.java  PersonController.java
src/main/webapp/WEB-INF/views/: person.jsp
